¹ 451 ‘'rnrn um mera mounes V - ess

siones de lutura liberatione, de electione huius· stria spargerentur per ipsum ministerium, utper
populi, et invocarent Deum lide, seu fidncia pro- Zachariam, Simeonem, Elisabeth, Annam, et

, ’ missionum etc. . alios.
· . 1111-101111111111001101010110001110010011· Parentes ergo cum has causas scirent, legi

,11111 mnis· P⁰⁵¹²2 aeredebant 'et ‘aliae 1111011111 obtemperant, et mouent nos, ut conservationem
’11111111 1110111· 1³²¹ 101111 1111111111 10111011οι 01 ministerii adiuvemus, et declaremus nos esse
coercet errantes libidines. Magnum miraculum memb„ ver„ Magn, EiquogMffl, 2110,
101111101111111, 1111111111 111101110011001, 00110 seph recte feccrit ipse Deus testetur, qui hic in-
‘lme 01101111111011 10011111111100 1010, umen ¹¹¹ signi miraculo movet Simeonem ct Annam, ut
. 1111111100111111101,010001111111800110101· 11001· vaticinentur. Dicitur enim diserte: Venit motu
‘1¹¹⁰ 1011111111 1101111111 1018110001Ρο111 1011111100» Spiritus in templum. Discamus· autem Deum
(1111010111 110110 11111110 1011111 1111101101· 111181· adesse huic studio conservandi communis mini·

· 1111 1101111111 10111011 Ρ1111Ρ111θν 111111 1111111101 1101 sterii, quia ipse est efficax per ministerium, sicut
ordinavit, quibus vult illam servire suae valetu- dici„ Qui vo, audi„ me auggg,

dini, et vult Deus sno verbo regi opus generatio·
nis, nec temere vagari. Vult igitur interime ’ n, „m
puerpera virum abstinere, ct sancit capitalem poe-
⁴nam de hac re. Haec mortalia etiam boc loco
observanda sunt, quia moralia ad omnes homi-

Tcr in Mose est repetita'lex de primogenitis
masculis. Erod. 13. ltem 34. et Num. 8. ct est

. Μ pertinent, Deus nunc qnoquevult puerperas adiuncta ἀντίθεσις, quia percussi primogenito

'curare suam valetudinem, ideo etsi certusnumc- Aegypti, 110100111111111111108111110· (1001111111

’ rus dierum, ctsacrificia illaad nosnon pertinent, 1111010 1181111001οω 0⁸13 hune populum electum
gamen genu, ,g 110, pugnet, esse a Deo, ut m eo srt Ecclesia. Srcut autem

.de vem offerebam agnum, au, mmm, subditus certo munere testatur, se suo Domino

“ ¹bie ritus non tollebat peccata, scd erat testimo· 1111111101 11101 110 §milliens se agnosci esse lio·
uium' observatiillius puerperii, et occasio do. 1111111101 11111110 11001111. Turocustprannnsexsu·
’ rendi populi, cum veniebant ad templum, etho· &⁰¹¹³ 111111 ²¹ 01111111111111 1111011111 1111111111

κ stiae offerebantur, quia talibus officiis sacerdotes P⁰⁰¹¹¹¹¹¹e ²² 11111811 1101111110· 1101 11111111 '¹¹¹¹'

¹ alendi eraut. Caeterum tecte significabatur ven· 11111110Ρώ1111110101100018101101111111111118111101

est misera servitus ad exitium instituta, quod
exempli causa recito. Voluit Deus ct sibi tradr
ne secrato. primitias nascentium, nt agnosceret populus, src χ
vere proprium esee Dei populum. Eccum vero i

,tura hostia. .'

- Maria non tenebatur hac lege de immundis, , , · . ‚
- quia lex diserte dicit de ea, qrrae peperirconoe. Afdyi’ifflfflmr ε1 altarum nentrum prrmossflfflii

ptum ex virili semiue, Haec additio supervacanee mem ⁰³⁵⁶· .
suisset, nisi tecte significaretquandsmparituram (11111 1111010111 11018001811111311 Hocvrde· ,

esse sine virili semine. Non igitur vult Deus ac· 11001 0101100 &enies reiectas ease. quae ¹²⁰⁰ 0011111
cusare matrem Filii sni. Curuigitur observavit 1101110 111110 1100 verbum traditum 111110 r⁰?¹¹¹⁰·
’ Maria ritum? Respondeo. Quatuor snut cau· 1101 1110011111011110101111,(1011101101111111111ῗ
sae, cur Christus circumcisionem et caeteros ritus 1011111111, (100111101010011111110οΡΟΡΙ110· 111 ῑ
omues servavit. Prima‚u11iasubieeirselesi‚ 11111111111111111111111111010011, 110 11111 ⁸³l¹¹⁰
'ut subiret poenam, quam minatur lex pro pecca· 11111011·

tis generis humani. Secunda, ut constaret bunc Ac opponitur ritus opinionibus impii} 1
¹lliessiarn esse ex semine Abrabae, oportebat eum aut omues religiones pariter finguntiabulo³3³²⁸⁵b

,in hoe populo versari, et servare ritus eoadem, aut omuesparitcrprobandos. Sed bic reimrlleur
praesertim cum· oportuerit exbiberi eum isti po. primogenita Aegyptiorum, id est, reiicit caeteras 3
'P¹¹¹⁰· 'sellia’ quia oportuit Mersiam esse so- gentes, caeteros cultus et religiones, escleto {¹8¹¹ss r
’ cium Ecclesiae Dei, et non abesse a reliquo cor· testatur, se vere esse Dominum huiu⁸ 11011111ο
pore Ecclesiae, ut clara testimoniain Ecclesia de curare bunc populum, q'ui emplectitur 10111111
90 conentur, Quarta, nc cerimonia de soille,- abipso traditum.

‚um ³

 

