1

11 ’1111 11111111111111111111111111111111111111111 111 ’

1111111111 11111111, idest, 11 liliis et iu postc- quod pluris iacimus principes vel amicos, quam
1111. ‘ Ι111111, armenas orest: Qui diligis prum ...a
Haec mementote, 11 timete iram et iudicium ¹ matrem, plus 111111 me, uon 1111111 diguus.

Dei, et vitate adulteria et similia peccata, etl ffl„ ,utem jubet oculum emi, e, praecidi

ursteDsum, ut vos cegat, puis Deus diligit ca· Ι manum. llic discatis recte intelligere sermonem.
utitem, 11 vuli donum 11111 ³⁸⁰ pets, 911111111- Ι Non vult, ut corporaliter effodias oculum, vel
Ι

111 dat 1111 donum, et magnis 9111111118 ormi· praesidas manum, sicut olim stulti aliqui eastra-
sicut loseph vitans adulterium, magua praemis . verunt se, ut Origenes. ’

accipit. Et sumatur expositio ex praecepto: Non oc-

1111111111Ῑῦ11111031Ρῖθῦῑῖ111 cdl)- ⁸⁶· scivi cidas. Nam si 1111111111 omnia peccantia corpora-
quod older ¹1⁰¹! Pomm ⁰⁸⁸² (imma '¹¹⁸¹ Μ’ 11111 abscindenda essent, tuuc cor effodiendum

13111· Εἴ 1100 ἰ11111111 “²¹¹ 1311911611» 'fin‘ “⁰5⁰⁸ esset, ita homo 11 occideret, quod expresse pru-
111 douum. ldeo precatus sum Dominum. lta hibet Deus,

11111 faciamus, petamus hoc 11111111 a Deo, et

pppppps idoliis? ntztfflmzlzllssgssffipss 2222· parati abscissione, 1111 1111111111111111111 ntes

11111111111111111111, et discamus: Vitare peccata, {ammi}'qfflo‘ffinffihli'lr'sstg‘ffi'aggffeficzgffig
i‘il'iiii‘iiiisiiiitiit 11111111 t ΙΙΙ papamgtffingtpffpggsffitpute ΙΙΙΙΙπΙΙΙΙ
. . . ,Ι . s r
'lats ttttttitat‘stat · 1111,1111111111111111 ’
. ¹. 1111111 tristemur. Datami iodea 1111 fitz . mun! heuman·

[alitigitis. 111111111ῐὺ1 1111111119 [11111111 tois

Non igitur intelligatur hoc dictum de cur-

1111111111. 1111111111 11111111 Θ. uentus: 2111111111 'Et-ita lugere tales amicos, est res magna
1111111911), 11111111111111111. 1111111111* apud sapientes. Ideo hoc praeceptum,

dequo Christus hic loquitur, magui momenti 111,
Aliud praeceptum· sicut bene sciunt sapientes, se saepe peccare, uc
offendant 1111111. Sed iuvenes haec nundum,

sipontus 111111 scandalizaverit te, 1111111111. scium, samum hoc ‘esum' quud saepe mans so-

} Praecipit Dominus vitari occasiones, 111111) Ι delitiis et exemplis sociorum corrumpuntur. itai

111 subticui. 111111111111111111111111. ipsit videant etiarn, ut sea malis sodalitiis avellant.
1111111911,1111111111911111111111111. &sitite uas l Et hoc praeceptum Christi meminerint: si te

, 1111111911 olle strab bis 11111111. dextra manus offendit, abscinde eam.

r dextra continet aliam prohibitionem etiam. Ocu·

Praeterea hoc mandatum de oculo 11 de ,Dictum m: Ι

lut significat consiliarium. Dextra significat 0111 11111111θῖ11 mrem suum, del ei tidettum

’ anticum. Praecipit igitur Christus, ut caveamus, 1011111111· 139⁰ 1111111111 111011 vodis eto.

111 a 111111 cunsiliariis tedssttfflur· lleffls ¹¹² 9¹⁰· ¹ Quia Christus aliquoties repetivit hane con.

, pteramicoaautuxores, peccemus. Scitis autem cionem, inqua reprehendit divortia, qualia usi-
, valde mulia et magrsa peccatahomines lacere, im· tata erant ludaeis 1131111111,111111111111, quod

putu„ ῃ consiliariis 1111111111. Saepe peccant Ι illam levitatem valde improbavit. Fuit enim usi-
homimingffipamprincipum etamicorum‚c¹1¹¹¹ ’1 tatum, ut dimitterent uxores tantum ex levitate,
alioqui uun peccarent, nisi moverentur hac stulta laum mulier 111111 peccasset, sed fortassis vir vidit
imaginatione: Oportet 11 gratnm iacere 11111111, Ι aliam, quae magis placuit. 111111111111111111-
uportet te propter communem patremmeum, ⁸¹⁰¹¹l ἰ rius coniugem ad se pellexit, et ludebant specie ·
1111ὶὶ111111,1111111111111111, neoffeudantpriu· l iuris, quasi quaelibet divortia essent iu lege ·
,ΙΙΙ ,ep amito, suos, l Μ111111111111. Hortensius ¹rogavit Catonem, ut

llaec peccata sunt communissima. 11111 1111 11111 cederet coniugem Martiam, pulcram 1131111-
tcrsusnon longa ⁸declaratione indigen· Sed me· rosam soeurinam. Fecit Cato, et post mortem

uentute, quod Christus probibet 11111 levitatem, ᾗ reduxit Μ1111111,11111111111111111111111111111

88*

 

’ Α

