sos tu sunorsrtututstttnvruuuttt, ’ ¹ rm

de seinte· reterns ,' de donis Spiritus touoti io Eo· ,de rebus tuturis inteiiiflit', pient loseph, Daniel*

desis. Et bis meditationibus accendemus iidem suffitum vt1⁰⁸· Et Paulus lubuit outonem, ut

et timonem net. dieit -in Artis esp. tu ' Sed? ,penersliter ,οωῃίι
. dous complectitur, quer fortius necepses lxm
1111, rioth. 12. Vult enisu iu generedicere‚ {utuntur

¹Addit digno Spiritus murti, scilieet propbe-
tine, siis signs.

Senes vestri somnio somss'odurst, tt iovem
vestri visiones videbunt.

prophetis, vaticiniis rerum· t's'stursrum,¹ scientis. ·
gubernationis..

Ut bie euru de· senibus loquitur,¹ intelligit·
ι · . , ‚ gubernatores, bi bsbebunt· divinos motos, divi—

11111 111011111οω praeripuessgmfiosrp rutel· nitus· regent politius„ vel? ruspnn negocis'eecle·
ketum et posrrottoutm ,0111001 ’11111111111 01111, sisstics, sut· politior.. Sicut interdum· princeps ’
esebon Der conones 1001ῑο11110 110 1011101111 1111 uliquis· hehet sspientism- sut· pium eonsili'sriuru,
“8³ ¹⁰⁸2 0101101 1101110111 0111101010011101011111 sut- eisitss pium senstorem.. Nec putes bic beri
rationis. Hoc donumvneceuuum 011 1001111111· mentionem de vulgaribus· somniis ,. sed-sequuntur
de quo paulu· 1001111111· 4· 11111110101111111111 111 in textu-et sii're appelliti'onest His omnibus-reris
,11118111 1⁰¹ 0⁸¹2 ¹¹¹ 11111 10οξ11, 111 1111110111111 1111· dono· signifieat E'crlesi'se et guberortioninscesss-
pens, *1101000010 1110101 10 1101111111· 1110 ¹5¹⁰· ri'e, quse etsi} omnis sunt· mirsoul'oss, etDei in-
pure puuctum tuni 11⁰⁰ [11100111 110110· ,510111 siguin opero, tomen-sliorlii's mogiseemuntun ut·
1110Ρο10 3011100111 010101 111111 ¹¹¹ 111101 111111 11115 cum Petrus· unsret uturum, vel« rum-edooeretur
11011111,11011111100001111111111111101111·1111111111 aestruere, id}voretur·mi'rsrul'rrm,¹ uiuamus, .
1011111, 1111110 1101111111 11100· ’1111011011 1111111111· quir incurrit in. ocutos, oum slis beberet'muito
10111111 11111101 011111 10010 10101118111111 1111118ῗ· mriors miraculis,¹ ut.. quod* assiduedetendeb‘siur
lium, ulum 001101 1011 Papam, 11101011 1111111· euntrs'di'abolum et· controtprsnnos.. trem,.'qu0‹t
mum inerit sacerdotum, Monachum, Theolo- mmmm pn, dominae.puffl,10‚ qnod, οἵῃ, con„

80111111· 1111111 1111111 111111111 11101110111111111 11111111· tiones *eruut efficorent quod eius· guberustio tuit
tevit honr lucem, et orandus est, ut conservet, seph <Hm mm. magna* et ma 'nimuh’ su ί ,

²2 ¹¹⁰⁸ 0100011111 11110111· 111 11111 ,111111111118111111111 quse secedunt etiem interdurn- slis roro opero„
nova sophistrcr et humens apsentis, et firmus qu„ magis intumum 5„ 00„le

prophetae tolet, qualis eret saut, de quo dietum
est: Nunquid et Ssui inter Prophetes? its nunc
de multis, qui novo sophistico corrumpunt Even-
gelium‚ quaerunt concilietioues dogmatum eon-
gruentessd sapientium hurnnnsm, ambiguos, fle·-
sibiles et suestre, diri potest: Nunquid etbiin·

ter Prophetas?

donis Spiritus saneti in Ecclesia generaliter* Εἰ

Ecclesiae. vel. politice,¹ vei principes- oc· eorum·
consiliarii, et senatores¹ civitatum,¹ quod? htc· dt*-
citur de senibus-:2 Senes· habebunt· d'ouum· Spiris-

Quondo pectore sunt orioso‘eut ¹occupata hu, p ius sarreti'.. Hie iocus· admonet gubernetooes,⁴ ub

manis cupiditatibus, incipiunt fastidire verbum} 11111111 humidam 1111111111111 ,13911 1111111199111111 ¹
rebus· vagendis „ spec· sn. neporus eeclesiastscrs„ neo·

Dei, postes unt quaeruut parem et minwe- · .. V Ι . ι
commod-m ἱ ἱῃάῑάῑ,,ῑωρςοωω, ⁸,p ,pum de· , sn altro, sed· opusestSprrriussunctoj„gubernatore·

nri versut doctrinam lte redit diabolus sd* 11 1111111 111111111111111·11111111”<111”.11118111101110111
Egon, purgatam· phec' mmmm „mmm iudicium qnod* mandirit„ id'west3. ed· reguntur Ι
cavendo sunt, sed mundus insanit· suis cupi'di'tt- 11111111Ἑ111111 811181 111111ι· 11111100-1101101111 ¹ '
tibus, et hrecpseestn non intelligit.. Ideo Spi· v,
ritus sonetur nos admonet et arguit· perEvnnge· , ’··
lium, monstrrtbssiusidiss, st iubet ut vigilemus· Hrotrnus breviter· dictumest dudonis ‘ep ιιι
et cavemus, Εἰ ionium de prophetie.. otiiuouiis- Spiritus· suncti, quae· addite. trinu pru-¹

Addit sutem lo'e'l siin testimonio Spiritus missioniEosngeliti do,- setssubnmpmmfm, nen.
sanctis senes somnis habebunt, et iuvenes habe, Messinm , addit nutem· turm-,ntiquidtdmmporp ,
bunt sitiones, tlte uerbis stou tentum sedunis· Mutine„ st: designis pmoefflfflpp Momm.

 

Α Α

· mg, ur spiritus sanetus derlsret se multis donis ¹

ste ergo· intelligatur bie loeus d‘e omnibus· ,

meminerint pit, qui: suut iu gubernatione-,t veit ι

