' tempus, alia locum, alia alias circumstantias figu-

d Pllllr. mtto. SCRIPTA rexmurma- 4

inter sententias et proverbias tamen Ebraeis nno laciendum est, et genera sententiarum iuxta De-
nomine promiscue utrunque significatur. · calognm distribuantur. Aliae de prima tabula,

sententia ,eu γνώμη est brev, dictum, con· aliae de secunda loquuntur. llaec genera sic no-
tinens praeceptum demonibus, aut commoneia· 11111111 1111111111 1111111111Τ111118111θν 111111 de

ctionem de praemiis et poenis, aut descriptionem Deo etde praeceptis primae tabulae concionantur.
eventuum in vita, quorum comidemio eptam Aliae Politicae‚ quae gubernatorum ollicia conti-

prodest ad commonefactionem. Praecepta sunt: 111111· 11111111111111, quae de communibus omnium

Sperne voluptates, nocet emta dolore voluptas. 1110111111 Ρ11111Ρ111111· 11111101101101111111, quae
Μέμνησο ἀπιστεῖν. Ινιόθισεαυτὸν. De praemiis ‘¹0 minzio, et de domestica gubernatione lo·
et poenis: εὐσεβέων παίδεσσι τὰ tosa, dvuus- 11111111·

βίων δὀὐ. De eventibus. Luxuriant animi re- (1111111111111111111111 11111111 11118111

bu, plerunque muudi„ Fortuna quem nimium gratae sint, quia breviter de rebus honestis prae-
foves, ,tulrum'facig opium, et expetuntur, tanquam assiduae moni-

sed proverbium 0„ „lde celebratum dp, trices in hae tanta varietate actionum humana-
rum, sciendum est, in his vetustissimis dictis

‘¹⁰⁰¹’ ‘¹ pkwnque figura aliqua’ ⁵⁰⁰ m⁰¹¹ph⁰m’ Salomonis singularem esse dulcedinem, et pro-

seu collatione, seu imagine, seu hyperbole, seu . ι ι
ironia aliquid significans, sive sententiam conti· 11111 11311111’ 1111111111 11111111· 1111111 1111111 de

neap, ,ive aliam qmpgmcunqu, deoerpppponem' arcapis aflectibus, multade ‘causis et seminibus
m: Donum penum· Ad calenda, Graecas· maximarum mutationum sumta, et de praecrpurs
Eat ad corvo, Euripo mutabilior· Hm e, momentis gubernationis monent, quae non sunt

multa alia nullas sententias continent. Sed alia 11111111ζ1111 1111011112 ud mum 11111311 11119111 “
‘ blanda pictura est consugu‚ cum marrtr et conru-

gis mutuum amorem, simplicem, sincerum, dul·

antesignificant cem, uhu rues, „thu suspicionis, nun morost-

Etsi igitur alind est proverbium, aliud sen·

tentia: tamen multa proverbia simul suntsenten- Qum suavitas m , ...F
tiae, ut Spartam, nactus es, hanc orno. Senten- 11111111111111111111· 111111

. . . . tui deriventur loras, et tu dominus eorum ma-
-111 1111 “mmm ¹¹¹ “¹²¹⁰ (1111111111 'mmmm’ ἰ’ neto. Quid amabilius est lontibus et rivulis, ri-

1111 1111111111* ¹¹¹⁰¹¹¹3³¹⁹ 11 111111 1111111 ‘¹¹¹⁸ ⁸⁰ gantibus et tuos hortos, et vicinos? Quam co-

¹c0nlln²³ls ⁰¹ 11111 111111 111 1111111 111111 1111 0111111· piosa doctriua continetur in hoe dicto. Approbat

Idm amem ⁸¹ methim ⁹⁸¹¹ (¹⁰¹³ 111111 011111 distinctionem dominiorum, praecipit iusticiam et
tum est, et valde celebratum, Non videmus man-

’ ” tiene quod in tergo est, sententia est, reprehen-
dens caecam φιλαυτίαν, qnae tamendc aliis acer-
bius iudicat. Simul sutem proverbium est, quia

abstineat, suos fundos diligenter colat, beneficos..
tiam qnoque exerceat, sed ita, ne ex fundo ex-

flaucatum est, et valde celebratum. lta sunt sen· mmm] 11111111 ’11ἷῖ1 111οἱ ⁸¹ 1111111111· ’11111
tentiae e't proverbia: Dat veniam corvis, vexat ⁸⁰⁰¹ mu ¹³³ men ¹³² ¹¹¹ ⁰⁰ ¹⁰¹⁰ mm’ 111111

censura columbas. Τᾶν ἀρετὰν καὶ τάν σοφίαν 11111111111111 1111111111 ⁸¹ ⁶⁰¹⁰¹⁸⁸¹¹¹¹¹⁸ 1111111
significant res maximas.

νικᾶντι χελῶναι, id est, virtutem et sapientiam Nem est amem et hoc initio moneri, ma·

11111111111111111111 1111111 1111111111, , . gnum discrimen est inter γνωμολογίας ethnicas,
0111111111 11111 111111 111111111111111111“ ut sunt Phocylidis aut Theognidis, et hasaSaln-

¹⁸¹¹⁰s (111111111111111111111111111111111111111 mone in Ecclesia Dei traditas, sicut alias in ge-

111111111111011111011111 1111 11111 11181111 1111 1111 nere dicitur de discrimine philosophiae et doctri-
titnlus erit sententiae, ssve proverbra, serendum n„-,0„,n15,5nssoepe,;,‚

⁶ ¹⁵¹⁹ 1111 1111111111 1111 1111111111 11111111111111111111 Ut philosophia particulam legis retinet, ita
11111111111111111 111111 111111 1111111111 111 1111111111 et Phocylides aliquid dicit de ira Dei, et de poe.
1111111111· nis scelerum· Sed de Mediatore, de remissione

Saepe antem monemu's, summam doctrinae peccatorum, de reconciliatione, de vera invoca-
de virtutibus, ut aliquo modo comprehendi pos- tione, fido et spe, de praesentia Dei in calamita. ἵ
sit, includendam esse in Deealogom. ldem hic tibus nostris, non dicit, caeterum utcunque re-

 

tatis habentem, pingit imagine capreae et hinni? ’

lmgalitatem, nt suum quisque teneat, et ab alieno ¹

