ιιι « xu. aanorarrouus runvanonum. sm

liberationis et glorificationis iu vita aeterna, ut Ι lus Rom. 5· Quamobrem non tantum iilud sen· '
alias saepe dicitur, tiendum cst, quod Deus irascatur peccate, ita, ’
Huiusdoctrinae insigne testimonium expres- ut nemo illam iram ferre, aut placare potuerit,
snm est in hac historia, ac Evangelista utriusque nisi Filius, sed etiam in iltis ipsis terroribus ani·
personae, viduae et Christi affectum multis cir· mus extollendus cst supra peccatum, ita, ut sta-
cnmstantiis amplificat. Quantus sueritdolor mu- tuat gratiam longe maiorem csse, qua Deus re-
iierculac, praesertim viduae, mortuo filiu, et qui· mittit uobis peccata credentibus tocbriuum.

dem unico, ne quidem ilii, qui sunt experti, animo Alia quaestio, Licetne lugere monum?
101111111111111111111111 1111111111 11111101 1111 1111 1111111111 Licet. Contra. Christus inquit ad viduamsNoii
in vidua, eo. maiore vicissimChristns dolore com· flere, Ergo prohibetiuctum. Respondeo ad an-
1111111111 1111111 111111, 111 0111111111111· 11, eique 111» 111 secedens: Christus his verbis consolatur lugentem, .
1113811ιῦ10 gaudii, q¹1⁰d 11111110 1611111110 Peste· quod est per sepium osticium, et prohibet luctum
1111,10118111111111111101011111,(1111111111 11101111 1111· mulieri, uon quia mortuus est filius, sed qnia
perat. Insignis antem est emphasis in verbo victum, eq, lm„ „empto Christi lice, nobi,

ἐσπλαγχνίσθη, (1110 1111111111 Ε111118111111ι (11111- etiam lacrymis prosequi nostros mortuos, sicut
stum non levi motu animi affectum tuisse, sed ipsedeflevitmorrem Lami, et hic una cum vi,

incredibili quodam dolore cordis motum esse, si· dusluger, Nam si quis non afficitur maiis atto--
cut ad Lazari monumentum eum ¹iecisse scribit mm, maximorum-um, hie indignus ρει nomine

lohannes. Deinde} etiam ingenti ardore animi hominis.. Sed tamen hoc debemus a eaeteris,qui
motus resuscitat mortuum. 2 lugent, differre, ut nostrum dolorem moderemur,

Sed hieobiiciat aliquis: Deus est ἀπαθὴς, sicut praecipit Paulus ad Thessa Nolite lugere,
ergo in Deo non sunt misericordia, 11111111, ct sicut caeteri, qni sperox non habent. Non pro-
similes affectus· Respondco: Nego antecedent· bibet luctum, in morte eorum qui nobis carisunt:
Dent 1111111 11011 111 Stoicus, 1111 111111111111011111 etsi enirn speramus eis bene iore post hanc vitam,
1111111, 111 1111111111 111 1011111111 111 1111111101 11 tamen iila acerbitas, quae est in ista separatione
exaudire. Et quia στοργαὶ in praestantibus mt- animi a corpore, non potest nos non commovere,
turis sunt expressissimae, necesse est etiam in Deo ,ed quia spem, quam dixi, habemns, ideo dulor
1111197119 1111111 1111111111111111 111111, (11111110 111 0111111· moderatior esse in nobis, quam in aliis debet.
bos aliis naturis a se'cunditis praestantior. Cum Atque hm demum ese ma fortitudo, 001, qua
igitur Deus vehementissime afficiatur ‚nostris ma· „011 afficiuntur homines rebus tristibus, ,ed qua .
ῙῙΙ» 11111111111111 111111 1011118111, 111111111101111 cohibent sese, ne qnid in hac corrupta natura

debemus, iuxta illud Epistulae adEbracos cap. 4.: dolore commoti turpiter iaciant, sicut Virgilius
Accedamus cum fiducia ad thronum gratiae, 11ι ιιιἈιιιιι scribit:

consequamur misericordiam ct gratiam ad

lium oportunum. Sed haec facilius dici, quarn , Η .. ι
adrasum cum opus est,transserri possunt, id vero .¹d ⁰⁸¹⁹ 5⁰d¹⁶¹¹¹m ''¹³¹¹“ ¹¹¹ 1110110111οι 1110111111·

est longe omnium difficilimum. Tanta est euim pem ¹⁰³¹¹d³t⁰pfi² 11111111118111118111111, 1111111111
infirmitas humanae naturae etiam in piis, ut su· ⁰⁰¹⁰ m⁸g¹¹⁰ ³¹¹¹f⁰¹ d⁰¹⁰¹ff ”eunfffi υ
pra sensum suae indignitatis sese erigere vix possit · Ρο111ῗ11111111 1111111111111111111111111111 1111111118οΙ
in afflictionibus, in atiis coecitas tanta quamn est 1111111111111111 1111111111» 11111111 ³1 vere temeret-⁰⁰⁵2
iu Epicuro, nt existiment omnia casu fieri, ne· 1111111 11111, 1111111111 111111111111111ι 11111111 1101111111ιί
que Deum esse ultum, qui nos respiciat. 111 1111111111 11111111 11111111111111· Factis enim eas
Estne peccatum dubitare de misericordia? 0111111111 1118111110 81111111, qued perciperemus ,
Est, Contra. Quicquid iubet lex, rectum est. 111111810111111111111111111111111111111111) 11111111111111111λ
sed ies iubet, nt sentiamus'Deum irasci peccato, ‘⁸¹3’ 11111111 11111111 1111111111111111111111 1111811111
non ignoscere: ergo ita sentire rectum est. Re· 1111ι111111111111101111111811111111· ·
spondeo: Concedo toturn ‘argumentum sedita Agnitionem Christi sequiturconiessio etprae4
sentire nonsatis est. Addendum enirn est Eran- dicatio, denique novi motus inanimus hominum.
getium dc Christo, et quidem ita, ut sentiamus Huc pertinet quod ait Evangelista: Timor cepit
gratiam exuberare supra peccatum, ιιι docet Pao- omncs, et gtortficabans Deum.
³ Μιιιιτιι. Οιιι. tos. XIV. ’ ·24 Ι

ιιιιι- Men. immota munet, lacrymae rotruntnr' manes,

 

