111 , . Xl. ENARRATlO lN ECCLESlASTEN. , tte

nitur hic imago foetus, sicut nescimus, quomodo Etiamsi es ebrius indulgentia fortunae, 31 magnas,
13 alvo matris formemur, 313 gubernatio multo· spes habes, tamen haec somnia subito excutiet
rum eventuum prospici non 331331. 1111111331- hora mortis. Et si contemsisti Deum in iudicio,
denda cst consolatio, 31331 13 1133 ipsa imagine vi· rues in aeternam iram, et in aeternas 333333.
131333 Deo curae esse loetum, servari matrem Hanc commonefactionem de morte 31 13 1311313
gravidam, dari vitam nascenti in utero, 313311 proponit, ut nos retrahat a 33133113333111313, 31
alimentum in uberibus, mirabiliter aperiri iun· adubitationibus 313333113131133313 providentiae,
cturas cum partus editur: 113 sciamus et reliquam 31 timorem Dei, ad fidem etad obedientiam.
vitam Dco 33133 3333, 1311131113 dicta: ln ipso Est autem descriptio senectae figurato, quam
3311133, vivimus 31 movemur. Item: lpse est vita apparet 311 natura ipsa et physicis signis sumtum
133 31 longitudo dierum tuorum. Et in multis esse. Sed nou omncs metaphorae plane intelli-
magnis periculis servat genus humanum 3133333· guntur.

sis secundis, sicut dicitur: Omnes capilli capitis

,emi nummi ,unp Antequam Sol 31 Luna 31 3131133 31333111-

buntur.

Mane seminato 333133 tuum 31 3333313313. ld est, senibus aspectus totius naturae he-

, , bctior ct tristior 331.
Repetit priores 3113331113333313333313113·

nes, 311313111 concionem 13 133113 31 13 1311- El 1111111111111111111111111111·

tio. Non frangaris animo, etiamsi 333331131- 11331, subinde novae miseriae, novae cala-
sationes impediunt, tu tamen facito officia voca· mitates veniunt, cum 3133131111 aliquod malum,
tionis. Mane 31 1333313 3311113313 semen tuum, venit 31131. 81331 13 querela Homerica dicitur:
id est, redimito tempus, ut Paulus inquit: Quia ὥς μοὶ δέχεται 11311111νέ1133κοῦ 3131.

dics 3131131131, 11331, 3331 3131 magna impedi· ltem: φόβου ed γῆρας, οὐγὰρ ἔρχεται μό-
ments, vos sitis intenti in occasiones bene meren· vor. Τ11333333313111, 33333113 venitsola.
111» iuvandae 1111111111) Pmpassandoe ‘mina‘ T romunt custodes domus,

⁸¹⁰· ld est, manus: quia nervi, 13311331311133-

Deindc 33333131133111131; Dulce 331 lumen, menta fiunt languidiora seu flaccida

1113131313 adolescentia 133, 11 331, 1333311333
concedit, reverenter utaris ipsius donis, 331333- Natam oniforus,

lert, patienter ei obedias, 31 13 1333 acquiescito, ld ,δι’ cm„ ,t tibiae,

sicut Paulus inquit: Pax Dei habitet in cordibus , 1
vestris. ltem: lram Domini portabo, etcum 011011111111111111111111111’1111111111

,edebo 5„ umbri, Dominus lux ως, ,33 ” 11 331, Dentes erunt imbecilliores 31 excident.
Caligohont videntes per foramina.

Caput ΧΠ, Ι 11 331, 03311 31331 hebetiores·

Claudentnr 33113.

Memento creatoris 131.
11 331,-[131113 arefient 31313111 flaccida. ·

ln rebus secundis ctadversis 1113133313 3133-

13113 131, obtemperes 31, 31 13 33 acquiescite, ct , .
lide 131113 133133 promissiones ,¹ quas immensa bo· 111 ‘³⁸¹2 S⁰ffl¹¹11⁸ 11111111νί31, 31 facile cantu

311313 propter Mediatorem Ecclesiae tradidit, scias 81111 excitantur senes.

verissime exaudire eum invocantes, et volentes ci Inclinato, suntfilpae emmim-S·
obedire, 31 horribiliter punire contumaces. 1133

Surgeret *ad vocem 33133113.

1333111 commonefactionem ‘de iudicio, et addit gana corruganmn Quia insenpbmtminum,
mentionem senectae et morus, 11111011111111111110 spirituum cordis, 31331133 et trachea vel frigida

confirmet adseverationeut 1331311133113, 311131- humiditate, vel siccitate fiunt debilium.
13131 uos ad timorem Dei, adfidem etad obe· ,

1133113111. Ne securus contemnas Deum, quia Excelsa formidabunt i„ via,
morbi et mors ostendunt nostram imbecillitatem. ld cst, Caput erit tremulum vertigine,

 

· 11331, vel 3313311331 surdae, vel vocis or· ·

