’ ³ dendum templo viritim ad se transtulerant. Ergo

395 ι Pulla Mun SCRIPTA ttxtthtttca soa

pamm„ servabitur Ecclesia, admirabiliter, ereptio pecuniae toleranda erat inter mala servi·
etiamsi interea ‚varie exercebitur. κ tutis, sicut reliqua onera servitutis.

, Singularis est haec sapientia Ecclesiae, non Sim-ul autem debebat populu, wambe.

rapere promissiones humano consilio. Item, dis- aeficium Dei in wip„ servitute, “tempus ad„

cernere 'corporalia ab aeternis, etiamtum corpo: ventus Messian Magnum beneficium Dei em
aa„
1111οεί121111. silebere obedientiam in poena, sed [affici zusggnltjsffissss’ 3:2¹⁶ {affigens 1111, 1010111ιό1 tfib·
non esse abiiciendam promissionem de remissione bant, et pau'lo post migma i: manni}

{aemilii {ioffisffi‘fflssffi 1118ῗὲ3 :¹333 resurrectionem ⁰¹¹¹⁸i¹2 Praedictum autem erat
ests Iuravit Dominus, et non poenitelsit cum. Saul {3:35⁶mffiuzarTeffigffg’ssssisgggxnffl
1111111111 1151111 1111111 111111111111111111011-1111,111, '⁰‘ ferre debebant, qnia ctiam praedictum iuerat in
1111111011ἓξ1,11101111’,11“11111111111111111111111· quarta monarchia venturum* esse Messiam ium
,1111111111111111111111011111110111111111111111111111111111 populus amisisset regnum. Sed multitudo’iasci-
11111111101111111111111ῗχ , , , , nata erat stultis persuasionibus, et errore dc regia
, 31111111111111111111111111111111110111111101111111 potentia Messias. ldeo nec vaticinia intelligebant
corporalrbus melosas esse conditiones duas, vrde· nec agnoscebamchfismm. ha impietas fascinati

Δ licet mndiiionim ‘ium’ ⁵¹⁹¹.ss i⁰⁰dffi⁰¹¹⁹m Μ’ ro riis delitiis discedit averbo De'
nae inobedientiae, srcut promissiones legales pen· p p ¹·

dent ex conditione obedientiae. Promissa est po· D, „mm

pulo libertas, scd ita, utctiam exerceaturcrncc, De mm “dmm cmm,-
1111111111111111111111 ‘¹¹³³' 'mpu' 8¹⁰ strenuas re· Haec ipsa servitus, in qua tnnc ciantiudaci,

“ 'spondebat suis adversariis: Promissum cst populo ι ·
regnum, ergo servabitur, Concedit umque· subquarta monarchia, testrmonium erat adven-

Regnum promissum cst, scd cum conditione, ut 1111 ’01111111 Q¹¹¹¹ 111011Ρ11111111113111111111111
etiam puniantur impii, item, ne crux tollatur. 11111111111111111111111111111111111111111101111111,111111
rllud: Non auferetur sceptrum de tribu luda, do·

'Et servabitur regnum, scd aliter quam iuxta hu· · ·
nec ventat Messras. Iam autem pars iudaeae re-

manas imaginationes, quia Ecclesia non regitur .
humanis consiliis, sicut scriptum est: Sine me 1111111111111111111111111111111111111· Galilaea 111111·
nihil potestis iacere. Et apud ierem. cap. iil: 111113111111101111111111111111111111. Et praedixerat

Scio Domine, nonest hominis via eius, nec vrri‘ D¹¹¹¹¹¹ ¹⁰⁰⁰⁸³ 11111 111111 decurrebant ad finem·
llaec collecta pns erant certa testimonia ad·

cst, nt ambulet et dirigat gressus suos, id cst, , ⁶
homo non itabet omncs eventus in sua potestate, 11111111, 1111111111· 11111) 1111111 1011101111011111) (1111
et ut peccata non intelligit omnia, ita nec poenas ‘⁰⁸¹¹F¹¹¹¹¹¹¹ ¹⁰⁰¹¹¹¹⁰⁵s ¹¹¹ 11Ρ111ᾙ111111 (1011111111,
prospicit, et quia consilium Dei de afflictionibus 111111 1011111111111111111111111111111111111» 3811011111111
Ecclesia r'ron prospicit: ideo non potest* omnes ²⁵⁸¹ M‘⁵³¹¹¹“'· 81111 ’11111111 1111111111 011111111111111
casus prospicere et regere. Multa accidunt aliter, 1181011111111111111,111111111111,11111111811911111· 0¹¹·
lamb, David, 0231in quam ipsi cogitaveram· terum· nobssutrle est cogitare testrmoma, quod

venerrt Messras. Prophetae clare praedicunt ven·

' Est et aliud argumentum in hac causa agita· .. ·
stum, templum defendendum essa. Census erat 11111111111111111111111111111111111111111· Nunc 1111111·

stmppp, Nam Romani didrachmum quounnp, pen, tus deleta iacet, diutius qnam stetit, necesse est
rgstur venisse Fslrnm Dei.

ludaei non debebant permitterekut reditus tem· m um ·
pio adimeretur. , Respondendum estad maiorem.

Templum defendendum est, scilicet quod ad do· ’
ctrinam st seros cuitus attinet, non quod ad pe. Hane est praecipua responsio in hac disput

cuniam aut lapides attinet. Sicut ieremias vo· tatione, et explicat obiecta argumenta. Pharisaei
luit delendi ct retineri doctrinam ct veros cultus, disputabant templo dandam esse hauc pecuniam,
non voluit delendi lapides sut pecuniam. lta iam non Caesari. Respondet Christus: Date Deo,

Dato Deo, puae Dei naal.

 

