121⁷ ΧΠ. annotationis ΕΤ conolores nt stane. loturus. tsts

mea verbi autoritas tuit, eadem sit vestre. Sic quid suscipimus lide geremus, tidenter, quotibe-

mitto vos, scilicet, ut remittetis peecata et lige- nedicendo Deo res mcoessura sit Sic Pmrerb

tis impius, ut iudicetis mundum et remittatis lll.: ln omnibus viis tuis cogita ittuu, ec ἐμ. .

peccate. gressus tuosdiriget. Porro verbi ccmditiouemet
usturam indicare voluit. Nihil enim capitur,

(21111111 1 1111111 1111 imma· nisi Christi verbo, sicut et elias se vocat ostium,

Cur ait , Quorum remiseritis, quasivero pe· 111111·
nes Apostolos sit remittere etiam iis, quibus non
remittit Deus? Respondeo: Sic locutus est Chri· ·
stus, ut certas redderet conscientias, certum esse, 1111 1111111111 1811111111 (1111111111, 11111 11111·
quod Deus remittat, ubi verbo evangelizantis cre- 1111 11111111 1111111111 1111111111 11111111, 111111
dideris. Revocavit conscientiam ad respiciendum 1111111111· 1)*1111111111111 11111111111111, 111111111111-
verbum eius. Qui Evangelium nunciat, ne quae· 111 1111, 111111 11111111111111111111111·
rat aliud vel signum, vel miraculum, quo certior
fieret de remissione peccaturum, praeter ipsum

verbum· Et huius quidem non vult requiri eliud Quia Petrus peculiariter lapsus erat, ideo

1111111111, (1111 1111111111 1111118111111· 1111111811 propria consolatione restituendus eret. Quidam
11111111111111 1111111111 1111118111111111111111 1111 sic argumentantur: Christus interrogat, plusne
⁸³¹3 11111 1111111 1111111 credent, 111111101111111111· diligat reliquis, ideo illi plus caeteris commen-
Qui vestro verbo credent, sciant, se nibil lalli, davit, Respondeo: Quia agitur de consolando·
sciant, se certo, consecutos remissionem peccato· et erigendo petro, (ῃ hoe 1000 ω „pm” remis.
11111· 11111111111111111111111·“· Ρ11110,1111111· sio peccati Petri, eo referendum est hoc: Plus bis.
8111111111 11111111111111 1111111111 11 1181111 Recte euim cohaerent baec: Petre, plus diligis
Absolvit quibus peccata remittit, sive publice sive his, ergo plur, fibi „emm-,unq Et christu,
1111111111 Ρ1111111111111χ 0111111111 111111111111 volens cius conscientiam confirmare, admonet
1111111111111111111, 111 11111811 1111111111111111111 111 eum snae sententiae: Cui minus dimittitur, mi-

* 1111111111111111111111111111111118111111» 11111111· ¹ nus diligit, Lucae septimo, quasi sic dicat: Con·
vatim absolvi nos, ut conscientiam confirmaret, 1 fi,1„i,fip;355‚ ,emissa „mppeccap'ffl

audientem de se. ferri sententiam divinam. Ligat 1
Evangelium et publice et privatim. Publice cum Contristetur est Petrus, quio dixit ei tertio:

omnes impios qni contemnunt, indicat. Priva- Amas me.
tim vero ligat, qnos ex Ecclesia reiicit, iuxta re· nocer item, uam oporteat 9335 pamm,
gulam praescriptam Matthaei XVlll. , nempe qui diligunt! nonfmm· item quam opo„
⁴ i teat esse probatos. 'l'er enim interroget Petrum,
, et tertio fidem eius labefacit, Nam fides est sen-

Caput XXI, tire, quud accepti simus Christo. Et Christus ·
sie interrogat, quasi male sentiet de Pctr03 quod
P⁰⁸¹⁶⁰ ’111111111αώ ⁵⁶ 11111111· ubi ille sentit, iam nutare incipit, sed respirat '

Sicut supra apparet Christus lugentibus et · 111111· ““ cum 11111111, 111111 11181111111111111
metu anxiis, ita bic apparet misere laborantibus. 1 11111111 1111 1111111111. 111 111, 11111111 111 1111111111
Neque enim cognoscitur Christus, nisi ab iis, qni 11111111 111 1111 1111111111· 1-1 &tendens 111111111
ablactati suntet avulsi ab uberibus, sicut Esaias 11111 111 111111111111111 111 11110· Ε1111111111·
11111111· 1111, boc est, qui non fidunt brechio ulli (1¹¹⁰ 111 1111 111 111, 111 1111111111·

carnis. i

Dominus est. ’ ⁴

Simon Ioannis, diligis ms plus iis? .

Domine, hic autem qnid?

Et itta nocte nihii prendiderunt. proposqum ρει exemplum ,uspiciemimq plis.
nam vocationem et eliena opert, 11111111111111111,

Quod isti tota nocte frustra piscantur, quan-
quam noluerit doctrinae vim indicare Christus, --—---

tamen omuino sd omnis reterri potest, ut quic-1 1 run stirpam.
ltnms. Oeta. Vos. xlv.

 

