'aas . rain unu suniarii nannenus · 49,

inre in sermonis, quis iubis ints exerceri fidam ¹ maii meres ssiiitii.
Quomodo? 0110111111· ‚ · , Noamlt deseri facultates sine vocatione, non
1111111, 1811111111 81111111 1111111111· 9111· approbat Monacbitum, inita illud: frustra co-
pteerristum·· lnnt me mandatis bominum, sed concionatur
secundo, 1111111111 111111· · s Cliniam de vera inopie piorum et fugientiiun im-
Tertio, impellettdo 11 111111 01111, 111111· pios quaestus, sise inopia sit fortuita, sive acci-
netlut 1111111111 1111· ⁶ derit propter professionem Evangelii. Hos inopes
ι 01111111·1111111111111111111111111111111111· omries consolatur, et testatur inopiam noneste
imm, 11111111 (1111111111411111111 1111111, 111· signum irae Dei et maledictionem, ima pollice·
sersus imbecillitatem 1111111111· . tur praemia. Estque opposita sententia legi, ct
ani⁰¹ 111 111111111111 111111111111111 imperiis mundi. Lex docet detrimenta facultatum
sen praemia· .. · , ι esse poenas peccatorum et maledictionem: bic
51111, 111 1111111111 1111111111 111 1111111111· Christus docet pios, aliud esse iudicium de eruce
51111111οο 111 111111111111811111111111111» 11 secundumlfvangelium. Nam afflictiones piis non
epempls. 111Ρ1οΡ181111111111111ι’ 1111111111 8111· eunt signe irae, sed fiunt exercitia fidei, sicut ubi-
rttDet· · Ι · que clamitat-Evangelium‚ Ecclesiam subiectam
Ocl³V02 111111 11111111111811111 111111111111 esse cruci. ln durissimis afflictionibus summa lu·
fides, crescat, 11111111111111111111111· . mina Ecclesiae luemnt, Christus, lohannes Bapti-
,1111111111111111111111111111111111111111111 eta, leiemias, Abel etc. ltem imperia mundidi-
0081111111, 11111111111111,111111111111111111111· cuntur florere, cum babent opes, eic de Ecclesia
111111111111111111111111181111111111· 11111111 et Pontifices sentiunt. Ai Christus hic testatur
. agitur fldem· 11111111 11 1111111111 (1111111111 1111· Ecclesiam potiusflorere in paupertate, nedespc·
cere, et confugit ad Deum. Secundo invocat. ,emmpmpfflinopiaffi -
’1111111 151111111111111101111111111111111111 ⁵¹⁰⁸ Addit autem: Pauperes spiritu, idest, spi·

dfftffflnm beneficium’.⁶⁸ 111111 ”effluit 111· rituali obedientia, patienter ferentes paupertatem,
sticiam. Quarto lide petit et expectat liberationem ‘eu parati ad eam ferendam, si suerint mussi a

1111111111111111 ”milium 11111111111101111· facultatibus, sicut Abraham alias habebat facul·

Q⁰i⁰i⁰’ 11111111111111111 ‘t imum fide ³¹¹ finem tates, alias vagabatur inops sine certis sedibus.
promissum, perfert praesentes aerumnas. Sexto,

fide petit auxilium et robur spiritus, ut possit ,Remi imme„

praestare patientiam, etiamsi murs oppetenda sit.

Septimo, statuit baec officia necessaria esse ad , 11111111111111111111111111111111 11111111·
ostendendam gratitudinem, ad propagagfom, sive propter professionem accidant, sive a poenis
’ Evangelii, agnoscit Deum, mirabili consilio, sic 111 11111111111111111 1111111111, 11 cum 1111111 111·

velle abolere peccatum in carne nostra, et Eccle- 11111 1111111111 18111111 11111111, 1110118181 puniti·
''s‘iam'mirabilimodoglorilicare. Octavo, dat ope- 111111111111111111111111111111011111111111,11011

ramni crescas fida, ei caele„ dona, Deo proiectos vel desertos esse. Sed vnrlfvangelii
Sic dives credens invocat Deum, studet reti· 1111111111 111111 111111111111111 1111111111 111111·
nere iusticiam, Deo obtemperat in officio liberii- 1111111· 111111 11111111 11111111111111 iustorum,

litatis, expectat vicissim auxilinm a Deo in suis 111111111111111111111111111οΛ11111111111111, 11111

aerumnis, et expectat compensationem seu con- P⁰f² 1111 vitam, 11111 1111111 10111 1111111111
servationem facultatum, ostendit gratitudinem 811111111111111 11111111111111111811111111111111

suo‘ exemplo, cupit· angeri dona, augeri fidem. 1111111111 1111111 1111111111 eum· 11111151ῑ 111·

Sed quia pauci credunt, pauci expectant conserva· 1111 1111111111, 11 1111111111 1111111111 11111· ’ ·

tionem facultatum: ideo animi sunt angustiores . ‚ ,
et illiberales. ' . 111111 1111111·
“ llaec generalia semper de promissionibus le- Consolatnr oppressos, qui non habens vin-

polibui tenenda sunt, nt meminerimus et iii¹ dicem et defensorem, et docet privatam vindictam
is promissionibus praemiorum exercendam eise ¹ Deo commendandam esse, sicut loseph, israelitas
fidem· · ι · ’ 'in Aegypto, David sub Saule, pii sub Antiocho,

 

