„775 . ’ euru uun. scauri uxuuuutca. , aas

loca Sanctorum, et concursationibus ad certas tate et gratitudine, seris officiis et honoribus in
, statuas, ete. ltem, manifestum mendacium est, 'omui aeternitate colanus? quemadmodum paulo
et horribilis idololatria, quod sancti homines, qui aute agonem precatus est ipse aeternumffPatrcm,
er hac vita discesserunt, invocandi sint. item, Iohaun· tte Pater, sanctifica eoa in veritate tua,

Ἰ, quantus furor cst! quam manifesta impietas! sermo tuus est veritas, Amen.

, uratur, et invocatur hostia, seu panis ille conse-

, ¹ quam tetra idololatria seu idolomania! quod in

matricis pompis circumfertur, ostentatur, ud· mine-,Niitianiiiiia ἵῖέηῗιενξιιᾜῖὲξυιξοᾜξῖιίῧῖ 1

cratus, brecheim, quem alligant ibiPapistae, iii ‘'duni‘mml'alrism‘i’ 111111101111111, 'Pi‘

contra rationem sacramenti, seu extra et practer ''mh‘' snsebs'mm ⁶⁰⁶l⁰r¹¹m2 m·

, verbum Dei, loquens expressa de sumtione, non ‚cmm ³¹¹df¹⁰rf⁸⁴³ 1111 111111 11111 1110111111]
de ullis spectaculis rei extra usum divinitus insti· 101119111111111118111111111111111101111111111111
tutum. ltem, quantum manifestae turpitudinis, dffifnpmmt ’1111111111111111111111111111111111011-
et insignium mendaciorum continetur in lege 1111111111 1111111111* 11111 11111111111111» 111111·
Pontibcia dc coelibatu! qua sacerdotibus et aliis ¹⁰¹3 1111111111101111111 (1101111113 1111181111 1111·
idoneis ad coniugium praecipitur, ne iu legitimo ’101111111110111111011111113 (11, (1111111111111 111111111- ,
coniugio eme vivam. ptem manifestum mm· poenam et veram poentientiam seu conversionem
dacium ct horribilis error est, quod Papistae iu· 1111111111· 111111111111111111111*11Π111111111ν11,

bem homines perpetuo dubitare, an habenam· vere conversis, seu renatis, pronuntiat atqnedc-

missionem pcccatorum, et au placeant Deo. ltem, 1111111111111111111111111011011 111 hinc sententiam:

crassum et manifestum mendacium est, quud fla· 1111011111111111111111111 13111111 1111)’ 11111 11111111
pitantia confessione, apud administrantes Sacra· ⁰⁸³⁰ ⁹²²⁸ P¹⁰⁸’ ¹d ²⁸²³ 1111111111 11111 Deum. 5¹¹7
menta, enumerationem singulorum delictorum, 1911111111 (111111111111111111111, qur 111111111θὶ tu·
tauquam necessariam, seu mandatam iure divino. ‘¹¹⁰⁰‘ verbum ⁰⁰¹² 11111111 111111 11111111 11011111

’ Denique superstitio et manifestum mendacium est, amplectumu't 1111111111 1101111111 1111111111111 f

quod affirmant Papistac, discrimina ciborum, et 1111111111·

similium rituum, autoritate humana in Ecclesia ι 111111 1111111111110 10111111111111111111111
institutorum, observationes, esse peculiares Dei Ρ11111οΡ11111Ρ10 1111111181, 11111 Sacris literis ru*
cultus, ct opera necessaria, nec omitti posse sinc 1111111 1111111111, 1111111011ῧῦ1 ΡῐθΡ11111111111111· ’
peccato, etiam extra casum scandali, etc. 11111111111111111 11111111611111, vel interponitur, ³
. Haec ideo prolixius enumeravi, primum, ut 111 1111111101ς11·1 111118110011111111111 Deum tunm 0¹¹
in puhlicis dissensionibus de'dcotrina, considere· 1010 wide tuot etc. ltem lob ld: Non intrabit Ῐ
tis attente, de quibus articulis exoriantur coutro- 11111111 1110 1111111 1111011111· 00111111ΰῦ wien] 1111,
versiae, ct moveantur ac maneant certamina3 1181111» (111011 “lecti sinthypocritao, quod Deus
, deinde, ut hac consolatione animos confirmetis 1111111111 11111111111111111110111 motui voluntatis el*
. et muniatis, quod sit immotum et severissimum 1911111χ1111011011111110111111111, non externi*
Dei mandatum, ut singuli veritatem seu coele. simulatione gestuum ct ceremoniarum, sed ar-
,tem dom-imm cognoscamus, amplectamur„ εἰ denteri vera fide, qua corin poenitentia credit se ’
’ conliteamur, quodque necesse sit, idola, et impia 11111111111111111111111111111111111110111112 iam ¹¹²·
,euram dogmata mars, improbari, refutari, π cessario explicare nos hanc quaestionem oportet.
vitari, iuxta iucem primi praecepti: Non'habebis 011111111111190111111,11311131οΠ1, 11111 1111
Deos alienos. Hoc primum et summum manda· 11111111,1111111811108811611 Caeterum quoiaci?
’ tum prorsus est immutabile, et indispensahile‚ ac 11111, 11 1111111111 111111 (1111111111ῐῦ diiudicet ⁰11⁰*
longe anteferendum potentiae, autoritati, sapien· (1111111111 1111111111, operaepretium fucrit hacc,
tiae, legibus et traditionibus omnium hominum. (11111 sequentur, 11111111 medullione, velut 11111·
Filius Dei, Dominus acSalvator noster lesus 11111 11111111 1111111111 11118111· ⁶

Christus, perpetuo nobis adsit impertiens, suam Itaque primum memineris, singulos homines
gratiam Spiritu sancto in pectora effuso, ut lucem non exiguam partem hypocriticae simulationis ct
acreritatem incorruptae doctrinae firma lide con· securitatis circumferre3 ac siquando vel quae·-
servemus atque retineamus, ipsumque vera pie- rere, vel coram intueri libebit hypocritam, eon·

 

