PIIIL. MEL.
,aNNodAnloNtds IN nvAthdan 10ANNts. -

In hyeme 55511523. Melanthon enarravit 1155555115511555515 in Academia witeburgensis Luthero, 551
vidit exemplum enarrationis, ita res pluouit, nt manuscriptum mitteret Nioolao Gerhelio eo oonsilio, nt typis
exscriberetur. Defendit enim Melanthou ubique Lutheri senteutiam de servo arhitrio, et disputat adversus
11555551 Iihrnm de lihero arhitrio. Prodiit igitur lihellus, simul oum epistola Lutheri ad Gorhelium missa:

In Evangelium Ioannis dnnotetiones Phil. Mel. Basileae, mense Maio 1523. 8., 5551.
Phil. Mel. commentarii 1515115555511515. Basil. per Thoen. 11511551523. 8. mense Maio.

Iu 115555. Iohannis 155515115555Ρ5.115155155515. Τυ515555111.1).1111111.(8. topt)opuoflu1derionuu
Morhoimum, mense Iulio.

Iu Iohannis 115555. Commentarii Ph. Mel. ita amendati et castigati, ut Annotationos illas pridem a qni-

hnsdamsauo‘olt'orseuesoiente impressas nullo iore in Iooo agnoscas, 115511. apud Adam Petri, a. talama
menso ep r. . ,

Ph. Μ. 155515115555 15 Iohannem castigatiores quam quae antea invulgatae suut. Utpote in 551555 .
multa 5555 desunt in aliis, hahentur, uua enm epistola commendaticia Μ. Lntheri, indieeque rerum
memorabilium Ex ioelioissima 11555555, per Io. Sororium. 8. 19 pi. (siue indice anni). 11555555
551 11551155 hagenoae 1542. -’- 1111555555 1544 51 ihid. 1551.

Vorsio germanicar 5155155555 not 11551151 5555155155 15 555 montetum 35555515 Ρ5111551Μ5155155515.
(Iu 55510515511115 1115551 tugost 1524. (111155. 91155. 4.) (Extat in 5155515555115551111515555.)

Insertao 5551555155515115555 oporibus Mei. Basileae editis 'Iona 1. p. 177. Pouoerus autem eas in ope-
rihns Melanthonis Witeherg. uon dedit, verosimiliter 5515 improbanda esse putahat 55, 5555 Μ51551555 contra
iiherum arbitrium disputaverat, rel 5515 555155 eas auctore 5555555 satis dignas prohahat. Nos annotationes
Philippi ah eius operibns ahesso noluimus, quippe tam saepe, vivente Melanthouo, editasr 51 auctoritate Lu-
ssiiri commendatas. Hansimus lihrum ox editione Seuerii, 5555115555555 prodiit, addita varia 15511555 ex
e 'tione Tuhingensi. ·’

Μ

Ι). 1111001150 amandato vnto roan (1111118115Νο, ’
ΜΑΒΤΙΝΠΒ annana

(iuria et pax a Deo patre 51 Domino nostro Ihean per viru rapio, 1555155 renitente authore. Anno·
Christo. tationes eius iu Iohannem Evangelistsm, 5555

,8551555555 iam suta Philippi nostri 5555- tamen 5515 verbis ornare, 5555 commendabunt
tationes intres epistolasPsuIi3 15555 recum non Lectori, 55 rursus 55555 5155 51 rugae 5515115-

’ 115555115555115 iureantherum, hortamen se rendi sint„ Nou enim modestiae studio 55151

putabat 5555515 15 mevindicotum, qnod libellus suornm serum contemtor est, sed qnod Christiano
typographorum negligentia 55115 mendosus exie· affectu omnia nostra nibil esse credat. Soli antem
rat, nt 51 me prop'e puderet et pigeret furti tam Christo omnio dehere tam obstinate, nt mihi
male locati. 1115 interim 55551511,55555551555, plane videatur saltem in hocerrore, quodChri·
* nt furtis eiusmodi deinceps abstinerem, meo pe- otum ipsnrn 55551 longius 555555 cordi sno, qnam
riculo doctus. 11555515155155 eonihilmotns, sit revera. Nec mihi aliter suadenti amplius cre-
suxi meam temeritatem, et inm nou soror sed dit, adeo proiecit, et rue superavit. Novissimi

 

