X. nxrntcanto Pnovnnntonnnt SALOMONIS

111 80110111 wlununnnennst niceana
111110110οῪ. A palatano MELANTHONE. 8820011 HAEC Poematia.

Primum Melanthea edidit 1) versionem 15115551 proverbiorum Salomonis 515 inscriptam

„Sententiae Salomonis iuxta hebraicam veritatem summa cura redditae. autore Philippo 1151. 152451 (5155
1555.) - Dicata cst loanni Friderico Duri Saxum, et epistolam nuncupatoriam lege 55515 15 Epistolia
Τ. 1. 5. 771. - Recusua est hic liber Norimbergae, 5. 1525, Lipsiae 1581. 51 saepius.

155155215511551 versio prodiit cnm annotationibus Melanthonis, sed inscio et inrito Melanthoue (nt ipae pro·
fessus est in epistola dedicatoria norae editionis anno 1529, qnae videatur sno loco), aic inscripta: .

,‚ Παροιμίαι, sive Proverbia Solomonia cum annotationibus Phil. blel. Norimbergae 55115851151551. 1525.
8. 18115111- 11515 Η5555ο555551115.85155115151525.151511.1151.- Germanicae „litostratum
05111555 1051555555 ubet 115 &otilo &atomo rult 111511 punit 551 mittan 5515511551 1515355515

1111111551 5555155111111111117111 (1111551 8511511 pu 51115111 bord) 1111111151 &oblim 1551 tensae
1111 111 6. Gaurum. 151 &aba ntn.xxvt. (4. 17 51.) “

Prodierunt ³) „Nova saloim Phil. hlel. 15 Proverbia Solomonia ad inati pene commentarii modum couscri-
pta. [1555555515.851551.1529.15551511515.8.2051.“ - Hunc librum Melanthon dicarit Magno, Duci

511111355ἒί55(11513ἑυ5151155.511555.1520).- 1155555 sunt 11555 scholia Haganoae 1531. 1151551532.
555 nevor.

Postea 4) Melanthea denno librum Solomonia tractavit, et prodiit: „Explicatio Proverbiornm Salomonis in
Schola Witebergensi recens dietata a Phil. Melanthone. Francos. cx officina Petri Brubnchii, m. Maio 1550.

8. 15 51.“ - quem librum Melanthon recognovit et emendatiorem edidit anno 15551 „Explicatio Pron.
Sal. in Schola Wit. 11515155.1551.5Ρ1111.1151. Witeb. 1555. 8. 12 51.“ - Dicatus eat liber loanni

biberto, Duci Megalburgensi‚ et epist. dedicatoriam ride snpra in Epistolis=Tom..Vll.' p. 705. ¹
11555 postremam editionem 0555511 inseruit operibus Melanthouis Τ. 11. p. 872, qnam 1115 etiarn dedimus. ¹

Pnfflnanm PHIblPPl manannflonns 1Ν nnovnttma 851011οΝ18.

¹ [istrata admonitio 551, dc duobos modia docendi, 5551555555,55511155115111511115551-
quorum 51151551 integra Dialectica methodus, or· 11115155, tanquam aphorismi, idque saepe 111 515-
1101 9101111995, et qnasi integrum aedificium misene siue magna cura 5511515151 praccepta mo-
51115555, 51 universa doctrina in unum corpus ralia scipaerunt Phorylides, Theognis, ct alii.
1111181191· 111. tum medicus primum de labri· Talis coacervatio sententiarum 551 1115 111151 Salo-
catione corporis, de membris etde humoribus, monia, cni titulus est in Latina editione: Prover-
oostea de morborum causis 51 generibus , deinde bia. Etsi autem discrimen est tum apud Graecos

115 remediis dicit. 111151 55115515 51 παροιμίας, 1515 apud Latinus
11115515. Orus. Von. xw. 1

 

