'ssa ι nnn uon scatens oxnnnnce ⁴ κ ’ cu

sanctum, certos motus efficere, qnsles sont scn- Tm hahet pmefpuo, 1000„
moram, quisunt membra regni coeloram, id

est, Ecclesiae verne. Et hi motas'pii excitan-
Ι tur verbo, nt hic dicitnr: Postquam sonuit ros
tun ac.

Ι. Tota historic est eiemplnr'n coaonae
de poenitentia, qnae est proprio livan-
gclii doctrina.

¹ ΙΙ. Simul etiarn· proponitur collatio pio-

. Emgelium die mmm Magdssemet lurumntpfitgpocppttp.hm est miriicc

Luccei. imago Ecclesiae.

Ragabat lesum quibam de Piericam, ut

’ manducaret cum spso, et ingressus iu da-

mum Pharisaei, discubuit, Er em mnu„- Semper dicimos in conversione oportere exi· ε
ia civitate qaae crat peccatrix, ut cognorit ⁸²“f,⁰⁰⁰¹¹l¹3⁰¹¹²¹¹{v 1111111» 11111111 1111111
qaod accubuisset ia domo Pharisaei ‚¹ attu- 1111111111 1111 1111 11111111 1111111111» 11111 ,11
lit alabastrum arguenti, cistam raro Adffl· 1111111θε111111111, Ρ1111, Ρ1111111ε111111

,ecus pede, aas jhm, lacryma coeppg τί, multispcrnitur, et lael inspuit: Scindite cosds
gare pedes cius, ct capillis capitis sui ca·- 111111111111111· 1111111111 61ιὲ 1111111111·

= tergebat, el osculabatur pedes cius, u m.. sprctam? anund humilem etcontrrtnmspmtp,
guma augme, · etc-sementem annones meos. Et2: Cor. 7.; Tu·
Videas autem Pharisaeus qm· pompm mm, saco secondum Deam cificst poentientiam sd sa-
ait intra se, diceas: Hicsi essct Propbcta, 1131111· 11111, 11111· 71 1111111111 111 11811111·

Α „im utique, qm ιι qualis ,ει muppep ordume, ut fieret excellenter peccatum, td est,

puae tangit cam, qaia peccatrix cst. Et ¹¹¹ 1111111111111 1111111 11. irc Dei· Cum cnitp
respondeasIesac, 'dicit' ad illums'Simop, 1123111111 ⁸²⁰3& &¹:¹⁰ 131ῗέἂᾶ ἒῠθξῑέὴζιθδ *ἐξ
Ιίὗέωῑςιῗιὼ ἔῑὲἷᾳαᾶοᾰῖἑέξορέιῃὲίῑ εἰ, 1 llstendit iiam snam, hic agnoscimus Denm’vm
mm‘snenbrarors·‚ ⁸ uuas debebat denarias 1 “mlv 11119111111111 111Ρ111111111111111111·

uiagmtos, alter autem quinquaginta. 1111111111 3 Ἴ ¹ ι
111οη laicalibus autem illis unde redderent, anoto 1110 ret ut offendere Deum, 11111· ¹

op 'sctum

domm utrisque. {aas crgo corum, dic ς 1111111 ex primo peccato, quens horribilis poem

sumplus diliget? espaadcas autem Si- 1 111111 111 [1111111111 111111111111 1101111111, 11·
moa, dicit: Existimo, quod is, cai plus l 11111111, 1111111111 11111111 1111111111* 1111111111 ,
anaia. a spu aaa a: Rem riarum. tonante roem *eruo ert trram 111111 11
El conuersus aa mulierem, dicit Simoni: [11111111 111111, 11 1111111111 1111111111 1111111
Vides barac mulierem? Intravi iu domum 1111 1111 1111111111111 111111 118111111111
· tuam, apuam pedibas meis nors dedisti, 11111111111111111111111 Potest. 1111 aliquantulam
baec autem lacrymis rigavit pedes meos, ct 1111111111, 11111 111111 111111111111111, 11111·
capillis capitis sui extersit, Osculum mibi 1111 1111111111 1111111111 1111111111 111111, 111·
aaa dedisci, baec uatem ea· quo intravit, 11111 111111 1111111· 1111 111111 11111 1181111111·
aaa cessavit osculari perles meas. Olco 111111111111111111111111111811111111111111,11
capul meam aaa ararici, baec aulem aa· 11111111111111111111111111111,1111111111111111111ἕ
guenta *unxit pedes meos. Propter pond (1111111111 1 11111111, 11 1111. 1111 1111111
dico tibi.- Remittentur ei peccata malta, 1111111111· 11111111181111 11 111111 1111111111 ³¹
quoniam atterit multam, Cui aulem mi- 1811111 11111111, 1111111 1111111111111111111111111

aas dimittitur, minus diligit. qnae flens artat sd pedes Christi· ’ .
· Dicitcutcmilli: Remittuaturtibipcccalamul·
tc. El coeperunt qai simul accumbebant,
¹ dicere irrtrase: uris cst bic, quictiam pec- . seo non satis est existere pavores, occinui*
cata remittit? icit autem acl mulierem: mos Deam, ot Gaio, Seni, indus, ced memus
Fica tua solvam tc serit, radeia pccc. donatura nobis esse propiciatorem, sd queamus

tto secante. '

 

