ιιι , xii iunoririoivrs iii EvANGfflA'. sss

quae snut Dei, id est, veram doctrinam et veros principatus. Quanquam „igitur actio iniusta est,
cultus, baec non sunt cedenda ulli creaturae, ut et expilatores punientur, tamen passio est iuste,
tres viri in Babylone sinebant sibi eripi res et idest, nos sentiamus nos iusto iudicioDei puniri,
corpora, sed veram doctrinam et verum cultum sicut Daniel inquit: Tibi Domine iusticia, iuste
uon sinebant sibi eripi. Vos econtra de pecunia punimur, et agnitam poenam feramus, solvamus
disputatis, verani doctrinam et veros cultus ipsi tributa, etiam iniuste imposita, sicut reliqua ser-
abiicitis, Evangelio adversamini, cumulatis tra· vitus, quae multiplex est, tolerandam, et aga-
ditiories, et aucupia quaestus, fingitis falsa dog· mus poenitentiam, ut Deris mitiget publicas cala-
mata, sectamini Sadducaeos et Pharisaeos. mitatcs.

Quare diligenter hoc loco discrimen conside· 511 (111111111111111111 1111111101 11811111 11111111
retur rerum , quas cedere aliis possumus, et quas 1111111111 11111 1111111111· ,1111111011 1111111111 11 31111·
non licet cedere. De doctrina etde vero cultu 11111111111151118111111111111111111111111, 1111111111·
non est cedendum, sed vitani et fortunas rapien- 11111111111· 5111111111111111111111111111111111111·
tibus adversariis relinquamus, praesertim si nemo 11111111011111111111110111111, 11111111 11111111 1111111111
nos defendat, sicut iii multis dictis Evangelii do- 11111111111 1111111111 181111111011111811113111, et inira-

cemur, Matih,10,; Qui m, mnsam, sueti, εἰς, biliter servavit iii tanta servitute cultum et tei'n-
plum. lta tunc quoque volebat eos servitute ad-

uc quarto. muneri, ut cogitarent de poenitentia, efferrent in·
terim calamitatem, ae aDeo liberationem expe-

Duplida mm tributa· Quaedam ium impo— etaient, quasi diceret: Date Caesari, feratis onus

sita, quia Deus, qui est autor politici ordinis, 11111111111111111111111111111ι(11111111111101151111311

vult esse gubernatores, et vult conferri pecuniam 111111111111κ1101ῗ1111111111111’1111’,1111111111111111
poenitentiam, liberabuntur divinitus.

111 communem ,11111110111113 ‘tiam 1111111111111111 Ut autem Ecclesia ultimo tempore populi lu-
et militibus dari stipendia, ideo mediocria et to· daie, in quadam amba et trini servitute tuit,-

usLathurus trucidata magna multitudine
ni, iusserat dissecari corpora mulierum ¹

Sed pdem praecipit militibus, m sint con· et puerorum, et dissecta membra cogni, ‚et ,his ,
vesci ludaeos coegerat. Tantis calamitatibus illa ,

1111111 111111 ’.111111 1111111111111111111 1111111111 11 1111· extrema aetas fuit obnoxia. lta sciamus nunc ex-
1111111111111131113 (1111111111111111 111111· 1111111111 tremo mundi tempore Ecclesiam in servitute fore,
1111111111 1111111111 91111111ξι 11111111111011ι 11111 vel sub Turris, vel sub aliis regibus et principi·
1111111111 1111111 (1111111111 ’1111111111 1111111111 bus, et habituram exiguam defensionem. ldeo
11111111111111111 1111111111111 11111111 1111111 11111· discamus ferre difficultates politiarum, etagamus
prias facultates, ne conturbet hoc discrimen ra· poenistnfiam’ „mem m mitiget* lomim “meu

11111111 1111111111111111111· 1111111111 1111111111 111· suum quisque officium diligenter et prudenter fa·
11111111111 111111111111111111111111ι 1111 11111111 1111111111 ciat, ut retineamus Ecclesiae, quas Deus mirabi-

111111111111111111111111111111111111 liter servabit, etiamsi iu tantis regnorum muta-

Date Caesari, quoe ausit caesaris.

forabilia tribulatiuste petuntur. Et lohannesea Ptolemae
zfflsbat, inquiens: Estote contenti stipendus Iudaeum

Dixi quaedtm 0¹⁸² frlbulfl 111111111Ρο11, tionis quassabuntur. Oremus etiam Deum, ut .

quse iustissimum est etiam pendere, quia singuli ip„ „gnomm mutatione, mitiget, ,
pro communi defensione, non soloin fortunas,

sedetiam corpore nostra conferre debemus, sicut

lohannes inquit: Sicut ipseanimam suam pro no· Dominio& XXIIII. post Trinitatis..

bis posuit, sic unusquisquepro fratre suo animem Evangelium Mmh 9·
ponere debet. Dixi etiam quaedam immodica tri· “

buta iniuste indici. Quid igitur facient subditi Haec cumillis loqueretur, eccePri‘mas puidam
de iniustis expilationibus? venit, et adoravit eum, dicens: Filia meai

Respondeo. Omnes difficultates guberna· modo defuncta est, sed veni, et impone mn-
tionis sunt poenae nostrorum peccatorum, sicut num tuam superium, ac vivet. Et sur-
Salomon dixit: Propterpcccate populi mutantur gens Iesus, secutus est eum , ac discipuli

 

